Babel==2.6.0
backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
decorator==4.3.0
Django==2.0.6
django-appconf==1.0.2
django-compressor==2.2
django-debug-toolbar==1.11.1
django-environ==0.4.5
django-extensions==2.0.7
django-extra-views==0.11.0
django-haystack==2.8.1
django-oscar==2.0.dev0
django-phonenumber-field==2.0.0
django-redis==4.9.0
django-tables2==1.21.2
django-treebeard==4.3
django-widget-tweaks==1.4.2
factory-boy==2.11.1
Faker==0.8.16
flake8==3.5.0
flake8-blind-except==0.1.1
flake8-debugger==3.1.0
idna==2.7
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.0
mccabe==0.6.1
parso==0.2.1
phonenumbers==8.9.8
phonenumberslite==8.9.8
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.5
purl==1.4
pycodestyle==2.3.1
pycountry==18.5.26
pyflakes==1.6.0
Pygments==2.2.0
PyMySQL==0.8.1
pyprof2calltree==1.4.3
pysolr==3.7.0
python-dateutil==2.7.3
pytz==2018.4
rcssmin==1.0.6
redis==2.10.6
requests==2.19.1
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.11.0
sorl-thumbnail==12.4.1
sqlparse==0.2.4
text-unidecode==1.2
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
whitenoise==3.3.1
Whoosh==2.7.4
win-unicode-console==0.5
